<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Diwali{
            color: red;
        }
        .welcome{
            color: blueviolet;
        }
        body{
            min-height: 100vh;
            background-size: cover;
            background-image: url(https://img.freepik.com/premium-photo/decorative-diyas-diwali-indian-background-concept_1279578-6859.jpg);
        }
        .form-field{
            margin: 10px;
        }
        .button{
            width: ;
        }
        .parent-container{
            border-radius: 20px;
            background-color: aliceblue;
            width: 36%;
            padding: 2%;
            text-align: center;
            margin: auto;
            margin-top: 2%;
        }
        .form-field input, .button{
            padding: 10px;
            width: 50%;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div>
    <form class="parent-container" action="https://www.google.com">
    <h1 class="Diwali">Diwali Bash</h1>
    <h4 class="welcome">Welcome to Diwali Bash 2024</h4>
        <div class="form-field">
    <label for="username">Create Username:</label><br>
    <input type="email" required ="username" id="" placeholder="Enter New Username"><br>
        </div>
        <div class="form-field">
    <label for="password">Password:</label><br>
    <input type="password" name="password" id=""placeholder="Enter Password"><br>
        </div>
        <div class="form-field">
    <label for="password">Confirm Password:</label><br>
    <input type="password" name="Confirm Password" id="" placeholder="Confirm your password"><br>
        </div>
        <div class="form-field">
    <label for="number">Contact Number:</label><br>
    <input type="number" name="Contact Number" id="" placeholder="Enter mobile number"><br>
        </div>
        <div class="form-field">
    <button class="button" type="submit">Register <a href="register.html"></a></button>
        </div>
        <p>
            Already have an account?
            <a href="login.html">Login</a>
        </p>
    </form>
</body>
</html>