<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.login-container{
    border-radius: 20px;
    background-color: aliceblue;
    width: 36%;
    padding: 2%;
    margin-top: 2%;
}
#cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px;
}
.form-field{
    margin: 10px;
    padding-top: 6%;
}
.font-input{
    padding: 20px;
    width: 80%;

}
@media(max-width:430px){
    .container{
        flex-direction: column;
    }
    .login-container{
    width: 80%;
    }
}
.form-field input, .button{
            padding: 10px;
            width: 50%;
            border-radius: 10px;
}
</style>
<body>
    <div class="container" id="cont">
        <form class="login-container" action="">
            <h1>Login</h1>
            <div class="form-field">
                <label for="username">Create Username:</label><br>
                <input type="email" required ="username" id="" placeholder="Enter Username"><br>
            </div>
            <div class="form-field">
                <label for="password">Enter your password:</label><br>
                <input type="email" required ="username" id="" placeholder="Enter Password"><br>
            </div>
            <div class="form-field">
                <button class="button" type="submit">Login</button>
            </div>
            <p> Don't have an account?
                <a href="index.html">Register</a>
            </p>

            <div class="">
            <img src="https://smallimg.pngkey.com/png/small/37-372722_diwali-oil-lamp-diwali.png" alt=""></div>
</form>
</div>
</body>
</html>